MONGO_HOST=mongo
MONGO_PORT=27017
IMPORT_FILE=source.csv
IMPORT_PARSE_CONFIG={"delimiter": "|"}
IMPORT_FILE_MAPPING={"emailField":"Email Address","consentField":"CONSENT","consentYes":"Y","firstNameField":"First Name","idField":"Member ID"}